#
# Dummy display
#

Section "Device"
    Identifier      "CLOUDYDEVICE"
    Driver          "dummy"
    VideoRam        256000
EndSection

Section "Monitor"
    Identifier      "CLOUDYMONITOR"
    HorizSync       5.0 - 1000.0
    VertRefresh     5.0 - 200.0
    ModeLine        "1920x1080" 148.50 1920 2448 2492 2640 1080 1084 1089 1125 +Hsync +Vsync

EndSection

Section "Screen"
    Identifier      "CLOUDYSCREEN"
    Monitor         "CLOUDYMONITOR"
    Device          "CLOUDYDEVICE"
    DefaultDepth    24
    SubSection      "Display"
        Depth           24
        Modes           "1920x1080" "1280x800" "1024x768" "1920x1080" "1600x900" "1440x900"
    EndSubSection
EndSection