#
# Nvidia dummy display
#

Section "ServerLayout"
    Identifier "TwinLayout"
    Screen 0 "metaScreen" 0 0
EndSection

Section "Monitor"
    Identifier "CLOUDYMONITOR"
    Option "Enable" "true"
EndSection

Section "Device"
    Identifier "CLOUDYDEVICE"
    BusID  "PCI:0:30:0" # TODO auto detect PCI here
    Driver "nvidia"
    VendorName "NVIDIA Corporation"
    Option "MetaModes" "1920x1080"
    Option "ConnectedMonitor" "DP-0"
    Option "ModeValidation" "NoDFPNativeResolutionCheck,NoVirtualSizeCheck,NoMaxPClkCheck,NoHorizSyncCheck,NoVertRefreshCheck,NoWidthAlignmentCheck"
EndSection

Section "Screen"
    Identifier "CLOUDYSCREEN"
    Device "CLOUDYDEVICE"
    Monitor "CLOUDYMONITOR"
    DefaultDepth 24
    Option "TwinView" "True"
    SubSection "Display"
        Modes "1920x1080"
    EndSubSection
EndSection