{"version": 2, "width": 147, "height": 41, "timestamp": 1734705205, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-256color"}}
[0.019708000000000503,"o","\u001b[32m?\u001b[39m \u001b[1mEnter instance instanceName:\u001b[22m \u001b[2m(crafteo)\u001b[22m\u001b[43G"]
[1.623501,"o","\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter instance instanceName:\u001b[22m n\u001b[33G"]
[1.721279,"o","\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter instance instanceName:\u001b[22m ne\u001b[34G"]
[1.8916580000000005,"o","\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter instance instanceName:\u001b[22m new\u001b[35G"]
[2.0614870000000005,"o","\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter instance instanceName:\u001b[22m new-\u001b[36G"]
[2.4557340000000005,"o","\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter instance instanceName:\u001b[22m new-i\u001b[37G"]
[2.5556210000000004,"o","\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter instance instanceName:\u001b[22m new-in\u001b[38G"]
[2.6778070000000005,"o","\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter instance instanceName:\u001b[22m new-ins\u001b[39G"]
[2.75694,"o","\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter instance instanceName:\u001b[22m new-inst\u001b[40G"]
[2.839753,"o","\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter instance instanceName:\u001b[22m new-insta\u001b[41G"]
[2.937308,"o","\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter instance instanceName:\u001b[22m new-instan\u001b[42G"]
[3.039065,"o","\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter instance instanceName:\u001b[22m new-instanc\u001b[43G"]
[3.2037520000000006,"o","\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter instance instanceName:\u001b[22m new-instance\u001b[44G"]
[3.638311,"o","\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter instance instanceName:\u001b[22m new-instance\u001b[44G"]
[3.6395930000000005,"o","\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter instance instanceName:\u001b[22m \u001b[36mnew-instance\u001b[39m\u001b[44G"]
[3.640376,"o","\r\n\u001b[?25h"]
[3.656618,"o","\u001b[32m?\u001b[39m \u001b[1mChoose an SSH private key to connect to instance:\u001b[22m \u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ /home/crafteo/.ssh/id_ed25519\u001b[39m\u001b[?25l\u001b[33G"]
[5.207335,"o","\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mChoose an SSH private key to connect to instance:\u001b[22m \u001b[36m/home/crafteo/.ssh/id_ed25519\u001b[39m\u001b[83G"]
[5.20818,"o","\r\n\u001b[?25h"]
[5.211009,"o","Using SSH private key /home/crafteo/.ssh/id_ed25519\r\n"]
[5.212866000000001,"o","\u001b[32m?\u001b[39m \u001b[1mChoose an instance type:\u001b[22m \u001b[2m(Use arrow keys)\u001b[22m\r\n  g4dn.2xlarge\r\n  g4dn.4xlarge\r\n\u001b[36m❯ g4dn.xlarge\u001b[39m\r\n  g5.2xlarge\r\n  g5.4xlarge\r\n  g5.xlarge\r\n  Let me type an instance type\u001b[?25l\u001b[31G"]
[6.446321,"o","\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mChoose an instance type:\u001b[22m\r\n  g4dn.2xlarge\r\n\u001b[36m❯ g4dn.4xlarge\u001b[39m\r\n  g4dn.xlarge\r\n  g5.2xlarge\r\n  g5.4xlarge\r\n  g5.xlarge\r\n  Let me type an instance type\u001b[?25l\u001b[31G"]
[6.595752999999999,"o","\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mChoose an instance type:\u001b[22m\r\n\u001b[36m❯ g4dn.2xlarge\u001b[39m\r\n  g4dn.4xlarge\r\n  g4dn.xlarge\r\n  g5.2xlarge\r\n  g5.4xlarge\r\n  g5.xlarge\r\n  Let me type an instance type\u001b[?25l\u001b[31G"]
[7.357197,"o","\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mChoose an instance type:\u001b[22m \u001b[36mg4dn.2xlarge\u001b[39m\u001b[40G"]
[7.357503,"o","\r\n\u001b[?25h"]
[7.359706,"o","\u001b[32m?\u001b[39m \u001b[1mDo you want to use spot instances ? Spot instances are cheaper (usually 20% to 70% off) but may be restarted any time.\u001b[22m \u001b[2m(Y/n)\u001b[22m\u001b[128G"]
[9.341565,"o","\r\n\u001b[?25h"]
[9.342977999999999,"o","\u001b[32m?\u001b[39m \u001b[1mEnter desired disk size (GB):\u001b[22m \u001b[2m(100)\u001b[22m\u001b[39G"]
[10.606542999999999,"o","\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter desired disk size (GB):\u001b[22m 1\u001b[34G"]
[10.747152,"o","\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter desired disk size (GB):\u001b[22m 15\u001b[35G"]
[10.909983,"o","\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter desired disk size (GB):\u001b[22m 150\u001b[36G"]
[11.606335000000001,"o","\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter desired disk size (GB):\u001b[22m 150\u001b[36G"]
[11.607136,"o","\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter desired disk size (GB):\u001b[22m \u001b[36m150\u001b[39m\u001b[36G"]
[11.607835000000001,"o","\r\n\u001b[?25h"]
[11.612815000000001,"o","\u001b[32m?\u001b[39m \u001b[1mUse static Elastic IP or dynamic IP? :\u001b[22m \u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ static\u001b[39m\r\n  dynamic\u001b[?25l\u001b[10G"]
[13.139281999999998,"o","\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mUse static Elastic IP or dynamic IP? :\u001b[22m \u001b[36mstatic\u001b[39m\u001b[48G"]
[13.13944,"o","\r\n\u001b[?25h"]
[13.720911999999998,"o","\u001b[32m?\u001b[39m \u001b[1mSelect an AWS region to deploy instance:\u001b[22m\r\n  ap-southeast-5\r\n  ca-central-1\r\n  ca-west-1\r\n\u001b[36m❯ eu-central-1\u001b[39m\r\n  eu-central-2\r\n  eu-north-1\r\n  eu-south-1\r\n\u001b[2m(Use arrow keys to reveal more choices)\u001b[22m\u001b[?25l\u001b[40G"]
[14.829591999999998,"o","\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect an AWS region to deploy instance:\u001b[22m\r\n  ap-southeast-4\r\n  ap-southeast-5\r\n  ca-central-1\r\n\u001b[36m❯ ca-west-1\u001b[39m\r\n  eu-central-1\r\n  eu-central-2\r\n  eu-north-1\u001b[?25l\u001b[13G"]
[15.147863999999998,"o","\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect an AWS region to deploy instance:\u001b[22m\r\n  ap-southeast-3\r\n  ap-southeast-4\r\n  ap-southeast-5\r\n\u001b[36m❯ ca-central-1\u001b[39m\r\n  ca-west-1\r\n  eu-central-1\r\n  eu-central-2\u001b[?25l\u001b[15G"]
[15.882282,"o","\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect an AWS region to deploy instance:\u001b[22m\r\n  ap-southeast-4\r\n  ap-southeast-5\r\n  ca-central-1\r\n\u001b[36m❯ ca-west-1\u001b[39m\r\n  eu-central-1\r\n  eu-central-2\r\n  eu-north-1\u001b[?25l\u001b[13G"]
[16.600084,"o","\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect an AWS region to deploy instance:\u001b[22m\r\n  ap-southeast-5\r\n  ca-central-1\r\n  ca-west-1\r\n\u001b[36m❯ eu-central-1\u001b[39m\r\n  eu-central-2\r\n  eu-north-1\r\n  eu-south-1\u001b[?25l\u001b[13G"]
[17.570885,"o","\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect an AWS region to deploy instance:\u001b[22m \u001b[36meu-central-1\u001b[39m\u001b[56G"]
[17.571476999999998,"o","\r\n\u001b[?25h"]
[17.769754,"o","\u001b[32m?\u001b[39m \u001b[1m\r\nYou are about to provision AWS machine with the following details:\r\n    Instance name: new-instance\r\n    Spot instance: true\r\n    SSH key: /home/crafteo/.ssh/id_ed25519\r\n    AWS Region: eu-central-1\r\n    Instance Type: g4dn.2xlarge\r\n    Public IP Type: static\r\n    Disk size: 150\r\n\r\nDo you want to proceed?\u001b[22m \u001b[2m(Y/n)\u001b[22m\u001b[31G"]
[23.219407999999998,"o","\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m\r\nYou are about to provision AWS machine with the following details:\r\n    Instance name: new-instance\r\n    Spot instance: true\r\n    SSH key: /home/crafteo/.ssh/id_ed25519\r\n    AWS Region: eu-central-1\r\n    Instance Type: g4dn.2xlarge\r\n    Public IP Type: static\r\n    Disk size: 150\r\n\r\nDo you want to proceed?\u001b[22m \u001b[36myes\u001b[39m\u001b[28G"]
[23.219729,"o","\r\n\u001b[?25h"]
