{"version": 2, "width": 147, "height": 41, "timestamp": 1734705205, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-256color"}}
[0.4698519999999995,"o","Updating (new-instance):\r\n"]
[0.4959510000000016,"o","\r\n"]
[0.5527470000000001,"o","+  pulumi:pulumi:Stack CloudyPad-AWS-new-instance creating (0s)\r\n"]
[0.7017890000000016,"o","+  crafteo:cloudypad:aws:ec2-instance new-instance creating (0s) \r\n +  pulumi:pulumi:Stack CloudyPad-AWS-new-instance creating (0s)\r\n"]
[1.4708059999999996,"o","@ updating....\r\n"]
[1.7753550000000011,"o","+  aws:ec2:Eip new-instance-eip creating (0s)\r\n"]
[1.7818070000000006,"o","+  aws:ec2:SecurityGroup new-instance-sg creating (0s)\r\n"]
[1.7826570000000004,"o","+  aws:ec2:KeyPair new-instance-keypair creating (0s)\r\n"]
[2.059539000000001,"o","+  aws:ec2:KeyPair new-instance-keypair created (0.28s)\r\n"]
[2.4710959999999993,"o","@ updating....\r\n"]
[2.4795529999999992,"o","+  aws:ec2:Eip new-instance-eip created (0.70s)\r\n"]
[3.4717509999999976,"o","@ updating....\r\n"]
[4.4715849999999975,"o",".\r\n"]
[4.561838999999999,"o","+  aws:ec2:SecurityGroup new-instance-sg created (2s)\r\n"]
[4.590232,"o","+  aws:ec2:Instance new-instance-ec2-instance creating (0s)\r\n"]
[5.471769000000002,"o","@ updating....\r\n"]
[6.471690000000002,"o",".\r\n"]
[7.471764,"o",".\r\n"]
[8.471654000000001,"o",".\r\n"]
[9.473968,"o",".\r\n"]
[10.471238,"o",".\r\n"]
[11.471559,"o",".\r\n"]
[12.471696999999999,"o",".\r\n"]
[13.471418999999997,"o",".\r\n"]
[14.471668999999999,"o",".\r\n"]
[15.471791000000003,"o",".\r\n"]
[16.471733999999998,"o",".\r\n"]
[17.471401999999998,"o",".\r\n"]
[17.675233,"o","+  aws:ec2:Instance new-instance-ec2-instance created (13s)\r\n"]
[17.70776,"o","+  aws:ec2:EipAssociation new-instance-eipAssoc creating (0s)\r\n"]
[18.471595999999998,"o","@ updating....\r\n"]
[19.095762,"o","+  aws:ec2:EipAssociation new-instance-eipAssoc created (1s)\r\n"]
[19.134337000000002,"o","+  pulumi:pulumi:Stack CloudyPad-AWS-new-instance created (18s) 1 \r\nDiagnostics:\r\n  pulumi:pulumi:Stack (CloudyPad-AWS-new-instance):\r\n   \r\n\r\nOutputs:\r\n    instanceId: \"i-062c0da67114a445c\"\r\n    publicIp  : \"63.177.125.58\"\r\n\r\nResources:\r\n    + 7 created\r\n\r\nDuration: 19s\r\n"]
