{"version": 2, "width": 147, "height": 41, "timestamp": 1734705205, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-256color"}}
[0.05987700000000018,"o","\r\nPLAY [Wait for machine to be reachable] *************************************\r\n"]
[0.06609499999999713,"o","\r\nTASK [wait_for_connection] *******************************************************************\r\n"]
[0.3651479999999978,"o","\u001b[0;32mok: [new-instance]\u001b[0m\r\n"]
[0.36944299999999686,"o","\r\nPLAY [Install Docker, NVIDIA drivers and Wolf] ***********************************************\r\n"]
[0.3935730000000035,"o","\r\nTASK [Gathering Facts] ***********************************************************************\r\n"]
[2.1492119999999986,"o","\u001b[1;35m\u001b[0m\r\n\u001b[0;32mok: [new-instance]\u001b[0m\r\n"]
[2.155369999999998,"o","\r\nTASK [geerlingguy.docker : Load OS-specific vars.] *******************************************\r\n"]
[2.1737889999999993,"o","\u001b[0;32mok: [new-instance]\u001b[0m\r\n"]
[2.177736000000003,"o","\r\nTASK [geerlingguy.docker : include_tasks] ****************************************************\r\n"]
[2.1882030000000015,"o","\u001b[0;36mskipping: [new-instance]\u001b[0m\r\n"]
[2.1971630000000033,"o","\r\nTASK [geerlingguy.docker : include_tasks] ****************************************************\r\n"]
[2.233111000000001,"o","\u001b[0;36mincluded: /home/pbeucher/.ansible/roles/geerlingguy.docker/tasks/setup-Debian.yml for new-instance\u001b[0m\r\n"]
[2.2407460000000015,"o","\r\nTASK [geerlingguy.docker : Ensure old versions of Docker are not installed.] *****************\r\n"]
[3.4977719999999977,"o","\u001b[0;32mok: [new-instance]\u001b[0m\r\n"]
[3.5107029999999995,"o","\r\nTASK [geerlingguy.docker : Ensure dependencies are installed.] *******************************\r\n"]
[4.745344000000003,"o","\u001b[0;32mok: [new-instance]\u001b[0m\r\n"]
