{"version": 2, "width": 147, "height": 41, "timestamp": 1734705205, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-256color"}}
[0.2545550000000034,"o","\r\nTASK [geerlingguy.docker : Ensure directory exists for /etc/apt/keyrings] ********************\r\n"]
[1.1540040000000005,"o","\u001b[0;32mok: [new-instance]\u001b[0m\r\n"]
[1.1660920000000061,"o","\r\nTASK [geerlingguy.docker : Add Docker apt key.] **********************************************\r\n"]
[2.176117000000005,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[2.1877039999999965,"o","\r\nTASK [geerlingguy.docker : Ensure curl is present (on older systems without SNI).] ***********\r\n"]
[2.220320000000001,"o","\u001b[0;36mskipping: [new-instance]\u001b[0m\r\n"]
[2.224069,"o","\r\nTASK [geerlingguy.docker : Add Docker apt key (alternative for older systems without SNI).] **\r\n"]
[2.251669000000007,"o","\u001b[0;36mskipping: [new-instance]\u001b[0m\r\n"]
[2.257887999999994,"o","\r\nTASK [geerlingguy.docker : Add Docker repository.] *******************************************\r\n"]
[12.521608999999998,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[12.529463000000007,"o","\r\nTASK [geerlingguy.docker : Install Docker packages.] *****************************************\r\n"]
[12.549952000000005,"o","\u001b[0;36mskipping: [new-instance]\u001b[0m\r\n"]
[12.554896999999997,"o","\r\nTASK [geerlingguy.docker : Install Docker packages (with downgrade option).] *****************\r\n"]
[31.833854000000002,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[31.846884000000003,"o","\r\nTASK [geerlingguy.docker : Install docker-compose plugin.] ***********************************\r\n"]
[31.892459000000002,"o","\u001b[0;36mskipping: [new-instance]\u001b[0m\r\n"]
[31.897161999999994,"o","\r\nTASK [geerlingguy.docker : Install docker-compose-plugin (with downgrade option).] ***********\r\n"]
[33.610535999999996,"o","\u001b[0;32mok: [new-instance]\u001b[0m\r\n"]
[33.619293,"o","\r\nTASK [geerlingguy.docker : Ensure /etc/docker/ directory exists.] ****************************\r\n"]
[33.666791,"o","\u001b[0;36mskipping: [new-instance]\u001b[0m\r\n"]
[33.678203999999994,"o","\r\nTASK [geerlingguy.docker : Configure Docker daemon options.] *********************************\r\n"]
[33.708315,"o","\u001b[0;36mskipping: [new-instance]\u001b[0m\r\n"]
[33.712694,"o","\r\nTASK [geerlingguy.docker : Ensure Docker is started and enabled at boot.] ********************\r\n"]
[34.958849,"o","\u001b[0;32mok: [new-instance]\u001b[0m\r\n"]
[34.971475,"o","\r\nTASK [geerlingguy.docker : Ensure handlers are notified now to avoid firewall conflicts.] ****\r\n"]
[34.978027,"o","\r\nRUNNING HANDLER [geerlingguy.docker : restart docker] ****************************************\r\n"]
[36.786507,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[36.794208999999995,"o","\r\nTASK [geerlingguy.docker : include_tasks] ****************************************************\r\n"]
[36.827775,"o","\u001b[0;36mskipping: [new-instance]\u001b[0m\r\n"]
[36.831742000000006,"o","\r\nTASK [geerlingguy.docker : Get docker group info using getent.] ******************************\r\n"]
[37.800386,"o","\u001b[0;32mok: [new-instance]\u001b[0m\r\n"]
[37.807362999999995,"o","\r\nTASK [geerlingguy.docker : Check if there are any users to add to the docker group.] *********\r\n"]
[37.839184,"o","\u001b[0;32mok: [new-instance] => (item=ubuntu)\u001b[0m\r\n"]
[37.843745999999996,"o","\r\nTASK [geerlingguy.docker : include_tasks] ****************************************************\r\n"]
[37.864366000000004,"o","\u001b[0;36mincluded: /home/pbeucher/.ansible/roles/geerlingguy.docker/tasks/docker-users.yml for new-instance\u001b[0m\r\n"]
[37.872648999999996,"o","\r\nTASK [geerlingguy.docker : Ensure docker users are added to the docker group.] ***************\r\n"]
[38.966274999999996,"o","\u001b[0;33mchanged: [new-instance] => (item=ubuntu)\u001b[0m\r\n"]
[38.99002,"o","\r\nTASK [geerlingguy.docker : Reset ssh connection to apply user changes.] **********************\r\n"]
[39.036933000000005,"o","\r\nTASK [roles/nvidia-driver : unload nouveau] **************************************************\r\n"]
[40.379760000000005,"o","\u001b[0;32mok: [new-instance]\u001b[0m\r\n"]
[40.390539000000004,"o","\r\nTASK [roles/nvidia-driver : remove unused nvidia-*-server driver packages] *******************\r\n"]
[41.714001999999994,"o","\u001b[0;32mok: [new-instance] => (item=nvidia-headless-535-server)\u001b[0m\r\n"]
[43.047270999999995,"o","\u001b[0;32mok: [new-instance] => (item=nvidia-utils-535-server)\u001b[0m\r\n"]
[44.37336500000001,"o","\u001b[0;32mok: [new-instance] => (item=nvidia-headless-no-dkms-535-server)\u001b[0m\r\n"]
[45.65579700000001,"o","\u001b[0;32mok: [new-instance] => (item=nvidia-kernel-source-535-server)\u001b[0m\r\n"]
[45.669095999999996,"o","\r\nTASK [roles/nvidia-driver : remove Ubuntu graphics ppa] **************************************\r\n"]
[46.708220999999995,"o","\u001b[0;32mok: [new-instance]\u001b[0m\r\n"]
[46.719401000000005,"o","\r\nTASK [roles/nvidia-driver : reboot after old driver package removal] *************************\r\n"]
[46.741422,"o","\u001b[0;36mskipping: [new-instance]\u001b[0m\r\n"]
[46.75107800000001,"o","\r\nTASK [roles/nvidia-driver : install nvidia-modprobe] *****************************************\r\n"]
[52.664795,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[52.67625099999999,"o","\r\nTASK [roles/nvidia-driver : Blacklist nouveau drivers] ***************************************\r\n"]
[54.576888,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[54.586344999999994,"o","\r\nTASK [roles/nvidia-driver : Reboot after nouveau driver blacklist update] ********************\r\n"]
[75.54485199999999,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[75.55391800000001,"o","\r\nTASK [roles/nvidia-driver : remove packages used by previous install methods] ****************\r\n"]
[77.13917000000001,"o","\u001b[0;32mok: [new-instance] => (item=build-essential)\u001b[0m\r\n"]
[78.423168,"o","\u001b[0;32mok: [new-instance] => (item=gcc-multilib)\u001b[0m\r\n"]
[79.65997300000001,"o","\u001b[0;32mok: [new-instance] => (item=dkms)\u001b[0m\r\n"]
[79.66614899999999,"o","\r\nTASK [roles/nvidia-driver : Reboot after previous install method package removal] ************\r\n"]
[79.67487499999999,"o","\u001b[0;36mskipping: [new-instance]\u001b[0m\r\n"]
[79.68282099999999,"o","\r\nTASK [roles/nvidia-driver : install driver required packages] ********************************\r\n"]
[85.559731,"o","\u001b[0;33mchanged: [new-instance] => (item=make)\u001b[0m\r\n"]
[85.57105899999999,"o","\r\nTASK [roles/nvidia-driver : Get GCC version used to compile the kernel] **********************\r\n"]
[86.45139800000001,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[86.45984899999999,"o","\r\nTASK [roles/nvidia-driver : Extract GCC version from kernel version output] ******************\r\n"]
[86.502185,"o","\u001b[0;32mok: [new-instance]\u001b[0m\r\n"]
[86.50647000000001,"o","\r\nTASK [roles/nvidia-driver : debug] ***********************************************************\r\n"]
[86.51971499999999,"o","\u001b[0;32mok: [new-instance] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"Found kernel compiled with GCC version '12'\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[86.52643900000001,"o","\r\nTASK [roles/nvidia-driver : Install matching GCC version] ************************************\r\n"]
[96.191238,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[96.200347,"o","\r\nTASK [roles/nvidia-driver : Set installed GCC version as default] ****************************\r\n"]
[97.08800199999999,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[97.09536399999999,"o","\r\nTASK [roles/nvidia-driver : Set CC as GCC] ***************************************************\r\n"]
[97.90786600000001,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[97.91354999999999,"o","\r\nTASK [roles/nvidia-driver : Get current NVIDIA driver version (error expected and ignored if driver not installed yet)] ***************************\r\n"]
[98.851665,"o","\u001b[0;31mfatal: [new-instance]: FAILED! => {\"changed\": false, \"msg\": \"file not found: /sys/module/nvidia/version\"}\u001b[0m\r\n\u001b[0;36m...ignoring\u001b[0m\r\n"]
[98.86402100000001,"o","\r\nTASK [roles/nvidia-driver : Set NVIDIA driver version var] ***********************************\r\n"]
[98.88652400000001,"o","\u001b[0;36mskipping: [new-instance]\u001b[0m\r\n"]
[98.891797,"o","\r\nTASK [roles/nvidia-driver : Set NVIDIA driver version var (not installed)] *******************\r\n"]
[98.910618,"o","\u001b[0;32mok: [new-instance]\u001b[0m\r\n"]
[98.91538600000001,"o","\r\nTASK [roles/nvidia-driver : Show NVIDIA driver version] **************************************\r\n"]
[98.93246400000001,"o","\u001b[0;32mok: [new-instance] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"Current NVIDIA driver version: none\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[98.94072399999999,"o","\r\nTASK [roles/nvidia-driver : Download NVIDIA driver installer] ********************************\r\n"]
[101.81391199999999,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[101.82218,"o","\r\nTASK [roles/nvidia-driver : Download NVIDIA driver SHA256 checksum] **************************\r\n"]
[102.73075499999999,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[102.742952,"o","\r\nTASK [roles/nvidia-driver : Verify SHA256 checksum] ******************************************\r\n"]
[105.108307,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[105.11622399999999,"o","\r\nTASK [roles/nvidia-driver : Install NVIDIA driver] *******************************************\r\n"]
[182.848878,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[182.855521,"o","\r\nTASK [roles/nvidia-driver : Reboot after dotrun driver install] ******************************\r\n"]
[205.84483,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[205.856763,"o","\r\nTASK [roles/nvidia-driver : Set module parameters] *******************************************\r\n"]
[207.802124,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[207.81230699999998,"o","\r\nTASK [roles/nvidia-driver : Update initramfs after module parameters update] *****************\r\n"]
[214.25386500000002,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[214.265014,"o","\r\nTASK [roles/nvidia-driver : Ensure nvidia-caps startup script exists] ************************\r\n"]
[215.96324600000003,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[215.97313400000002,"o","\r\nTASK [roles/nvidia-driver : Ensure nvidia-caps systemd script exists] ************************\r\n"]
[217.62837100000002,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[217.637738,"o","\r\nTASK [roles/nvidia-driver : Reload systemd for nvidia-caps] **********************************\r\n"]
[218.652876,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[218.66360100000003,"o","\r\nTASK [roles/nvidia-driver : Enable nvidia-setup-devices service] *****************************\r\n"]
[219.97768200000002,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[219.98396000000002,"o","\r\nTASK [roles/nvidia-driver : reboot after initramfs or NVIDIA devices script update] **********\r\n"]
[239.83401600000002,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[239.84981900000002,"o","\r\nTASK [roles/wolf : Install linux-modules-extra package] **************************************\r\n"]
[268.516993,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[268.526052,"o","\r\nTASK [roles/wolf : Ensure uinput module enabled] *********************************************\r\n"]
[269.366559,"o","\u001b[0;32mok: [new-instance] => (item=uinput)\u001b[0m\r\n"]
[270.150803,"o","\u001b[0;32mok: [new-instance] => (item=uhid)\u001b[0m\r\n"]
[270.161471,"o","\r\nTASK [roles/wolf : Check if /dev/uinput exists] **********************************************\r\n"]
[270.934286,"o","\u001b[0;32mok: [new-instance]\u001b[0m\r\n"]
[270.946184,"o","\r\nTASK [roles/wolf : Fail if /dev/uinput is not present] ***************************************\r\n"]
[270.969272,"o","\u001b[0;36mskipping: [new-instance]\u001b[0m\r\n"]
[270.977314,"o","\r\nTASK [roles/wolf : Add user to input group] **************************************************\r\n"]
[271.906036,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[271.918941,"o","\r\nTASK [roles/wolf : Create udev rules for Wolf virtual devices] *******************************\r\n"]
[273.840509,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[273.853494,"o","\r\nTASK [roles/wolf : Reload udev rules] ********************************************************\r\n"]
[274.665915,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[274.676587,"o","\r\nTASK [roles/wolf : Run udevadm trigger] ******************************************************\r\n"]
[275.485809,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[275.496291,"o","\r\nTASK [roles/wolf : ensure Wolf workind directory exists] *************************************\r\n"]
[276.287383,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[276.299342,"o","\r\nTASK [roles/wolf : Copy NVIDIA driver volume script] *****************************************\r\n"]
[277.922274,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[277.932112,"o","\r\nTASK [roles/wolf : Get NVIDIA driver version] ************************************************\r\n"]
[278.685936,"o","\u001b[0;32mok: [new-instance]\u001b[0m\r\n"]
[278.698261,"o","\r\nTASK [roles/wolf : Set NVIDIA driver vars] ***************************************************\r\n"]
[278.729452,"o","\u001b[0;32mok: [new-instance]\u001b[0m\r\n"]
[278.733473,"o","\r\nTASK [roles/wolf : Show NVIDIA driver version] ***********************************************\r\n"]
[278.744705,"o","\u001b[0;32mok: [new-instance] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"NVIDIA driver version: 550.127.05\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[278.755465,"o","\r\nTASK [roles/wolf : Ensure NVIDIA driver volume exists] ***************************************\r\n"]
[334.495866,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[334.505574,"o","\r\nTASK [roles/wolf : Copy Wolf config.toml] ****************************************************\r\n"]
[336.196665,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[336.205148,"o","\r\nTASK [roles/wolf : Copy docker-compose file] *************************************************\r\n"]
[337.863773,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[337.873746,"o","\r\nTASK [roles/wolf : Run docker compose stack] *************************************************\r\n"]
[367.137206,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[367.149693,"o","\r\nTASK [roles/wolf : Copy Docker Compose preheat pull file] ************************************\r\n"]
[368.852963,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[368.862388,"o","\r\nTASK [roles/wolf : Pull images using preheat Compose file] ***********************************\r\n"]
[419.723852,"o","\u001b[0;33mchanged: [new-instance]\u001b[0m\r\n"]
[419.732691,"o","\r\nPLAY RECAP ***********************************************************************************\r\n"]
[419.732897,"o","\u001b[0;33mnew-instance\u001b[0m               : \u001b[0;32mok=64  \u001b[0m \u001b[0;33mchanged=38  \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=12  \u001b[0m rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n\r\n"]
