{"version": 2, "width": 147, "height": 41, "timestamp": 1734707502, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-256color"}}
[0.060438000000000436,"o","\u001b[32m?\u001b[39m \u001b[1mYou are about to destroy AWS instance 'new-instance'. Please confirm:\u001b[22m \u001b[2m(y/N)\u001b[22m\u001b[79G"]
[2.225098,"o","\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mYou are about to destroy AWS instance 'new-instance'. Please confirm:\u001b[22m \u001b[2m(y/N)\u001b[22m y\u001b[80G"]
[2.285742,"o","\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mYou are about to destroy AWS instance 'new-instance'. Please confirm:\u001b[22m \u001b[36myes\u001b[39m\u001b[76G"]
[2.286449,"o","\r\n\u001b[?25h"]
[3.0960929999999998,"o","Refreshing (new-instance):\r\n\r\n"]
[3.09711,"o","    pulumi:pulumi:Stack CloudyPad-AWS-new-instance \r\n\r\n\r\n"]
[3.097258,"o","    pulumi:pulumi:Stack CloudyPad-AWS-new-instance \r\n\r\n"]
[3.8975300000000006,"o"," ~  pulumi:pulumi:Stack CloudyPad-AWS-new-instance refreshing (0s)\r\n    pulumi:pulumi:Stack CloudyPad-AWS-new-instance running\r\n ~  crafteo:cloudypad:aws:ec2-instance new-instance refreshing (0s) \r\n\r\n"]
[3.8976940000000004,"o"," ~  aws:ec2:EipAssociation new-instance-eipAssoc refreshing (0s) \r\n ~  aws:ec2:KeyPair new-instance-keypair refreshing (0s) \r\n    crafteo:cloudypad:aws:ec2-instance new-instance  \r\n\r\n"]
[3.8977200000000005,"o"," ~  aws:ec2:Eip new-instance-eip refreshing (0s) \r\n\r\n"]
[3.897889,"o"," ~  aws:ec2:Instance new-instance-ec2-instance refreshing (0s) \r\n\r\n"]
[3.8981269999999997,"o"," ~  aws:ec2:SecurityGroup new-instance-sg refreshing (0s) \r\n\r\n"]
[4.098576,"o","@ refreshing....\r\n"]
[4.234171000000001,"o","\r\n    aws:ec2:KeyPair new-instance-keypair  \r\n\r\n"]
[4.268396999999999,"o","    aws:ec2:SecurityGroup new-instance-sg  \r\n\r\n"]
[4.289514,"o","    aws:ec2:EipAssociation new-instance-eipAssoc  \r\n\r\n"]
[4.403091000000001,"o","    aws:ec2:Eip new-instance-eip  \r\n\r\n"]
[5.097527,"o","@ refreshing....\r\n"]
[5.622974,"o","\r\n    aws:ec2:Instance new-instance-ec2-instance  \r\n\r\n"]
[5.6341779999999995,"o","    pulumi:pulumi:Stack CloudyPad-AWS-new-instance \r\nDiagnostics:\r\n  pulumi:pulumi:Stack (CloudyPad-AWS-new-instance):\r\n   \r\n\r\n"]
[5.634580000000001,"o","   \r\n\r\nOutputs:\r\n    instanceId: \"i-062c0da67114a445c\"\r\n    publicIp  : \"63.177.125.58\"\r\n\r\nResources:\r\n    7 unchanged\r\n\r\nDuration: 3s\r\n\r\n\r\n"]
[6.218794,"o","Destroying (new-instance):\r\n\r\n"]
[6.220394,"o","    pulumi:pulumi:Stack CloudyPad-AWS-new-instance \r\n\r\n\r\n"]
[6.220585000000001,"o","    pulumi:pulumi:Stack CloudyPad-AWS-new-instance \r\n\r\n"]
[6.9606330000000005,"o"," -  aws:ec2:EipAssociation new-instance-eipAssoc deleting (0s) \r\n\r\n"]
[7.2211799999999995,"o","@ destroying....\r\n"]
[8.197083,"o","\r\n -  aws:ec2:EipAssociation new-instance-eipAssoc deleted (1s) \r\n\r\n"]
[8.199663999999999,"o"," -  aws:ec2:Instance new-instance-ec2-instance deleting (0s) \r\n\r\n"]
[8.221048,"o","@ destroying....\r\n"]
[9.221827000000001,"o",".\r\n"]
[10.220835000000001,"o",".\r\n"]
[10.841465999999969,"o","\r\n -  aws:ec2:Instance new-instance-ec2-instance deleted (374s) \r\n\r\n"]
[10.844424000000004,"o"," -  aws:ec2:KeyPair new-instance-keypair deleting (0s) \r\n\r\n"]
[10.844674999999995,"o"," -  aws:ec2:Eip new-instance-eip deleting (0s) \r\n\r\n"]
[10.845355999999981,"o"," -  aws:ec2:SecurityGroup new-instance-sg deleting (0s) \r\n\r\n"]
[11.059267999999975,"o"," -  aws:ec2:KeyPair new-instance-keypair deleted (0.21s) \r\n\r\n"]
[11.22148999999996,"o","@ destroying....\r\n"]
[11.609531000000004,"o","\r\n -  aws:ec2:SecurityGroup new-instance-sg deleted (0.76s) \r\n\r\n"]
[12.106716000000006,"o"," -  aws:ec2:Eip new-instance-eip deleted (1s) \r\n\r\n"]
[12.108559000000014,"o"," -  crafteo:cloudypad:aws:ec2-instance new-instance deleting (0s) \r\n\r\n"]
[12.118884999999977,"o"," -  pulumi:pulumi:Stack CloudyPad-AWS-new-instance deleting (0s)\r\n\r\n"]
[12.142373999999961,"o"," -  pulumi:pulumi:Stack CloudyPad-AWS-new-instance deleted (0.00s) \r\nDiagnostics:\r\n  pulumi:pulumi:Stack (CloudyPad-AWS-new-instance):\r\n   \r\n\r\n"]
[12.142735000000016,"o","   \r\n\r\nOutputs:\r\n  - instanceId: \"i-062c0da67114a445c\"\r\n  - publicIp  : \"63.177.125.58\"\r\n\r\nResources:\r\n    - 7 deleted\r\n\r\nDuration: 12s\r\n\r\n\r\n"]
[12.556410999999969,"o","\r\nDestroyed instance new-instance\r\n"]