# Section "Monitor"
#     Identifier     "Monitor0"
#     VendorName     "Unknown"
#     ModelName      "Unknown"
#     HorizSync       30-85
#     VertRefresh     48-120
#     Option          "DPMS"
# EndSection

# Section "Device"
#     Identifier     "Device0"
#     Driver         "nvidia"
#     VendorName     "NVIDIA Corporation"
#     Option         "AllowEmptyInitialConfiguration"
#     Option         "ConnectedMonitor" "DFP"
#     Option         "CustomEDID" "DFP-0"
# EndSection

# Section "Screen"
#     Identifier     "Screen0"
#     Device         "Device0"
#     Monitor        "Monitor0"
#     DefaultDepth    24
#     Option         "ModeValidation" "AllowNonEdidModes, NoVesaModes"
#     Option         "MetaModes" "1920x1080"
#     SubSection     "Display"
#         Depth       24
#     EndSubSection
# EndSection
