[supervisord]
nodaemon=true
logfile=%(ENV_CLOUDYPAD_LOG_DIR)s/supervisord.log
logfile_maxbytes=0

# Maybe not required ? Might try to remove it
[program:dbus]
priority=10
autostart=true
autorestart=true
directory=/
user=%(ENV_CLOUDYPAD_USER)s
command=/cloudy/bin/start-dbus.sh
environment=HOME="/home/%(ENV_CLOUDYPAD_USER)s",DBUS_SYSTEM_BUS_ADDRESS="%(ENV_DBUS_SYSTEM_BUS_ADDRESS)s",XDG_RUNTIME_DIR="%(ENV_XDG_RUNTIME_DIR)s"
stopsignal=TERM
stdout_logfile=%(ENV_CLOUDYPAD_LOG_DIR)s/dbus.log
stderr_logfile=%(ENV_CLOUDYPAD_LOG_DIR)s/dbus.err.log

[program:udev]
priority=10
autostart=true
autorestart=true
user=root
command=/cloudy/bin/start-udev.sh
stopsignal=TERM
stdout_logfile=%(ENV_CLOUDYPAD_LOG_DIR)s/udev.log
stderr_logfile=%(ENV_CLOUDYPAD_LOG_DIR)s/udev.err.log

[program:xserver]
priority=20
command=/cloudy/bin/start-x-server.sh
environment=DISPLAY="%(ENV_DISPLAY)s"
autostart=true
autorestart=true
stderr_logfile=%(ENV_CLOUDYPAD_LOG_DIR)s/xserver.err.log
stdout_logfile=%(ENV_CLOUDYPAD_LOG_DIR)s/xserver.log

# session.conf is already in container
[program:desktop]
priority=30
autostart=true
autorestart=true
directory=/
user=%(ENV_CLOUDYPAD_USER)s
command=/cloudy/bin/start-desktop.sh
environment=
    DISPLAY="%(ENV_DISPLAY)s",
    HOME="/home/%(ENV_CLOUDYPAD_USER)s",
    XDG_RUNTIME_DIR="%(ENV_XDG_RUNTIME_DIR)s",
    XDG_DATA_HOME="%(ENV_XDG_DATA_HOME)s",
    XDG_CACHE_HOME="%(ENV_XDG_CACHE_HOME)s",
    XDG_CONFIG_HOME="%(ENV_XDG_CONFIG_HOME)s"
stopsignal=TERM
stdout_logfile=%(ENV_CLOUDYPAD_LOG_DIR)s/desktop.log
stderr_logfile=%(ENV_CLOUDYPAD_LOG_DIR)s/desktop.err.log

[program:sunshine]
priority=40
autostart=true
autorestart=true
user=%(ENV_CLOUDYPAD_USER)s
command=/cloudy/bin/start-sunshine.sh
environment=HOME="/home/%(ENV_CLOUDYPAD_USER)s",USER="%(ENV_CLOUDYPAD_USER)s",DISPLAY="%(ENV_DISPLAY)s",XDG_RUNTIME_DIR="%(ENV_XDG_RUNTIME_DIR)s",CLOUDYPAD_DATA_DIR="%(ENV_CLOUDYPAD_DATA_DIR)s"
stopsignal=TERM
stdout_logfile=%(ENV_CLOUDYPAD_LOG_DIR)s/sunshine.log
stderr_logfile=%(ENV_CLOUDYPAD_LOG_DIR)s/sunshine.err.log

[program:pulseaudio]
priority=20
autostart=true
autorestart=true
user=%(ENV_CLOUDYPAD_USER)s
command=/cloudy/bin/start-pulse-audio.sh
environment=HOME="/home/%(ENV_CLOUDYPAD_USER)s",XDG_RUNTIME_DIR="%(ENV_XDG_RUNTIME_DIR)s"
stopsignal=TERM
stdout_logfile=%(ENV_CLOUDYPAD_LOG_DIR)s/pulseaudio.log
stderr_logfile=%(ENV_CLOUDYPAD_LOG_DIR)s/pulseaudio.err.log
