# Keyboard configuration templatised on startup using environment variables
#
# See available layouts: https://man.archlinux.org/man/xkeyboard-config.7#LAYOUTS
# and config reference https://wiki.archlinux.org/title/Xorg/Keyboard_configuration#Using_X_configuration_files
#
Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"

    Option "XkbLayout" "$CLOUDYPAD_KEYBOARD_LAYOUT"
    Option "XkbModel" "$CLOUDYPAD_KEYBOARD_MODEL"
    Option "XkbVariant" "$CLOUDYPAD_KEYBOARD_VARIANT"
    Option "XkbOptions" "$CLOUDYPAD_KEYBOARD_OPTIONS"

EndSection